# exercise4

gateway-app/: build.gradle
gateway-app/gradle/wrapper/: gradle-wrapper.properties
gateway-app/src/main/java/com/solstice/: CorsFilter.java  GatewayAppApplication.java
gateway-app/src/main/resources/: application.properties  bootstrap.properties
gateway-app/src/test/java/com/solstice/: GatewayAppApplicationTests.java
quote-service/: build.gradle
quote-service/gradle/wrapper/: gradle-wrapper.properties
quote-service/src/main/java/com/solstice/: QuoteServiceApplication.java
quote-service/src/main/java/com/solstice/controller/: QuoteController.java
quote-service/src/main/java/com/solstice/domain/: Aggregate.java  QuoteRecord.java  Stock.java
quote-service/src/main/java/com/solstice/repository/: QuoteRepository.java
quote-service/src/main/java/com/solstice/service/: QuoteService.java
quote-service/src/main/java/com/solstice/util/: DateHelper.java
quote-service/src/main/resources/: application.properties  bootstrap.properties
quote-service/src/test/java/com/solstice/: QuoteServiceApplicationTests.java
quote-service/src/test/java/com/solstice/controller/: QuoteControllerDailyAggregateTest.java  QuoteControllerLoadIntegrationTest.java  QuoteControllerLoadUnitTest.java  QuoteControllerMonthlyAggregateTest.java
quote-service/src/test/java/com/solstice/repository/: QuoteRepositoryDailyQueryIntegrationTest.java  QuoteRepositoryMonthlyQueryIntegrationTest.java
quote-service/src/test/java/com/solstice/service/: QuoteServiceUnitTest.java
quote-service/src/test/java/com/solstice/util/: DateHelperUnitTest.java
quote-service/src/test/resources/: application.properties  test-dataset.xml
stock-service/: build.gradle
stock-service/gradle/wrapper/: gradle-wrapper.properties
stock-service/src/main/java/com/solstice/: StockServiceApplication.java
stock-service/src/main/java/com/solstice/controller/: StockController.java
stock-service/src/main/java/com/solstice/domain/: Stock.java
stock-service/src/main/java/com/solstice/repository/: StockRepository.java
stock-service/src/main/java/com/solstice/util/: NotFoundException.java
stock-service/src/main/resources/: application.properties  bootstrap.properties
stock-service/src/test/java/com/solstice/: StockServiceApplicationTestSuite.java
stock-service/src/test/java/com/solstice/controller/: StockControllerIntegrationTest.java  StockControllerUnitTest.java
stock-service/src/test/java/com/solstice/repository/: StockRepositoryIntegrationTest.java
