buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
        springGradleVersion = '1.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springGradleVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.solstice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo.spring.io/plugins-release"
    }
}

ext {
    springCloudVersion = 'Edgware.SR3'
    springCloudServicesVersion = '1.6.1.RELEASE'
    springDbUnitVersion = '1.2.0'
    dbUnitVersion = '2.5.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    compile("io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    testCompile("com.github.springtestdbunit:spring-test-dbunit:${springDbUnitVersion}")
    testCompile("org.dbunit:dbunit:${dbUnitVersion}")
}
