# Identify stock service for Zuul gateway
zuul.routes.stock.serviceId = stock-service
zuul.routes.quote.serviceId = quote-service

# Set timeout threshold to 2 minutes
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 120000
