# Local datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exercise4
spring.datasource.username=root
spring.datasource.password=1qa2ws!QA@WS

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Disable security
security.basic.enabled=false
