buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
        springGradleVersion = '1.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springGradleVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.solstice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/plugins-release"
    }
}

ext {
    springCloudVersion = 'Edgware.SR3'
    springCloudServicesVersion = '1.6.1.RELEASE'
    hystrixVersion = '1.5.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile("com.netflix.hystrix:hystrix-core:${hystrixVersion}")
    compile("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    compile("io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
